/* pages/add-review/add-review.wxss */
.product-card {
  display: flex;
  align-items: center;
  padding-left: 26rpx;
  height: 200rpx;
  background: #FFFFFF;
}

.product-image {
  flex-shrink: 0;
  width: 160rpx;
  height: 160rpx;
}

.product-info {
  flex: 1;
  padding: 27rpx;
  height: 100%;
  box-sizing: border-box;
  font-size: 28rpx;
  line-height: 40rpx;
}

.product-name {
  color: rgba(29, 29, 38, 0.8);
}

.product-price {
  margin-top: 12rpx;
  font-weight: bold;
}

.review-content {
  margin: 29rpx 27rpx 0;
  padding-bottom: 26rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 10rpx;
}

.review-input {
  width: 100%;
  height: 207rpx;
  padding: 29rpx 34rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  line-height: 40rpx;
}

.review-placeholder {
  color: rgba(29, 29, 38, 0.4);
}

.review-button {
  margin: 34rpx auto;
  width: 250rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #F5E069;
  border-radius: 10rpx;
  font-size: 30rpx;
  color: #34373D;
}