<!--pages/review/review.wxml-->
<product product-image="{{product.image}}" product-name="{{product.name}}" product-price="{{product.price}}"></product>

<view class="review-list">
  <view class="review-title">{{reviewList.length}} reviews</view>
  <view wx:for="{{reviewList}}" wx:key="id" class="review-card">
    <image class="review-avatar" src="{{item.avatar}}"></image>
    <view class="review-cnt">
      <view class="review-top">
        <view class="review-username">{{item.username}}</view>
        <view class="review-time">{{item.createTime}}</view>
      </view>
      <view class="review-content">{{item.content}}</view>
    </view>
  </view>
</view>
