<view class="login-card">
  <view class="login-head"></view>
  <view class="login-info">
    <view class="login-text">Not Login</view>
    <view class="login-tips">Click "Login" with WeChat account to shop</view>
  </view>
</view>
<button class="login-btn" open-type="getUserInfo" bindgetuserinfo="onTapLogin">Login</button>